spring.application.name=backEnd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/toDoAplication?useSSL=false
spring.datasource.username=root
spring.datasource.password=Hasith456